    /*
    Flaticon icon font: Flaticon
    Creation date: 12/03/2018 15:22
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-ham:before { content: "\f100"; }
.flaticon-002-salami:before { content: "\f101"; }
.flaticon-003-cubes:before { content: "\f102"; }
.flaticon-004-hot-cup-of-tea:before { content: "\f103"; }
.flaticon-005-hot-soup:before { content: "\f104"; }
.flaticon-006-fruits-on-branch:before { content: "\f105"; }
.flaticon-007-strawberry:before { content: "\f106"; }
.flaticon-008-slice-of-bread:before { content: "\f107"; }
.flaticon-009-electric-mixer:before { content: "\f108"; }
.flaticon-010-pinecone:before { content: "\f109"; }
.flaticon-011-lollipop-candy:before { content: "\f10a"; }
.flaticon-012-corn-snacks:before { content: "\f10b"; }
.flaticon-013-sausage-and-fork:before { content: "\f10c"; }
.flaticon-014-candy:before { content: "\f10d"; }
.flaticon-015-soft-drink-in-paper-cup-with-drinking-straw:before { content: "\f10e"; }
.flaticon-016-cutlery:before { content: "\f10f"; }
.flaticon-017-pepper:before { content: "\f110"; }
.flaticon-018-pear:before { content: "\f111"; }
.flaticon-019-cheese-grater:before { content: "\f112"; }
.flaticon-020-corncob:before { content: "\f113"; }
.flaticon-021-restaurant-tray:before { content: "\f114"; }
.flaticon-022-crossed-knife-and-fork:before { content: "\f115"; }
.flaticon-023-bag-of-sugar:before { content: "\f116"; }
.flaticon-024-croissant-outline:before { content: "\f117"; }
.flaticon-025-mexican-taco:before { content: "\f118"; }
.flaticon-026-broccoli-outline:before { content: "\f119"; }
.flaticon-027-pair-of-bottles:before { content: "\f11a"; }
.flaticon-028-hot-pepper-outline:before { content: "\f11b"; }
.flaticon-029-mushroom-outline:before { content: "\f11c"; }
.flaticon-030-loaf-of-bread:before { content: "\f11d"; }
.flaticon-031-boiled-egg-on-cup:before { content: "\f11e"; }
.flaticon-032-meat-steak:before { content: "\f11f"; }
.flaticon-033-bowl-of-food:before { content: "\f120"; }
.flaticon-034-rolling-pin:before { content: "\f121"; }
.flaticon-035-fish:before { content: "\f122"; }
.flaticon-036-coffee-beans:before { content: "\f123"; }
.flaticon-037-carrot:before { content: "\f124"; }
.flaticon-038-corn-dog:before { content: "\f125"; }
.flaticon-039-ice-cream-cone-with-three-scoops:before { content: "\f126"; }
.flaticon-040-garlic:before { content: "\f127"; }
.flaticon-041-knife-fork-and-plate:before { content: "\f128"; }
.flaticon-042-jar-for-measuring-liquids:before { content: "\f129"; }
.flaticon-043-pumpkin:before { content: "\f12a"; }
.flaticon-044-soup-ladle:before { content: "\f12b"; }
.flaticon-045-piece-of-cake-with-berries-1:before { content: "\f12c"; }
.flaticon-046-spatula:before { content: "\f12d"; }
.flaticon-047-onion:before { content: "\f12e"; }
.flaticon-048-empty-plate:before { content: "\f12f"; }
.flaticon-049-slice-of-pizza:before { content: "\f130"; }
.flaticon-050-piece-of-cheese:before { content: "\f131"; }
.flaticon-051-toque:before { content: "\f132"; }
.flaticon-052-smoking-barbecue:before { content: "\f133"; }
.flaticon-053-muffin:before { content: "\f134"; }
.flaticon-054-bowl-of-white-rice:before { content: "\f135"; }
.flaticon-055-slice-of-melon:before { content: "\f136"; }
.flaticon-056-cocktail-glass:before { content: "\f137"; }
.flaticon-057-bowl-of-noodles:before { content: "\f138"; }
.flaticon-058-baked-bun:before { content: "\f139"; }
.flaticon-059-round-bread:before { content: "\f13a"; }
.flaticon-060-mincer:before { content: "\f13b"; }
.flaticon-061-piece-of-cake-with-berries:before { content: "\f13c"; }
.flaticon-062-cardboard-box-with-chopsticks:before { content: "\f13d"; }
.flaticon-063-plastic-coffee-cup:before { content: "\f13e"; }
.flaticon-064-pomegranate:before { content: "\f13f"; }
.flaticon-065-prawn:before { content: "\f140"; }
.flaticon-066-fried-egg:before { content: "\f141"; }
.flaticon-067-glass-of-alcoholic-beverage:before { content: "\f142"; }
.flaticon-068-aubergine:before { content: "\f143"; }
.flaticon-069-hot-dog:before { content: "\f144"; }
.flaticon-070-lemon:before { content: "\f145"; }
.flaticon-071-tomato:before { content: "\f146"; }
.flaticon-072-soft-drink-with-straw:before { content: "\f147"; }
.flaticon-073-wedding-cake:before { content: "\f148"; }
.flaticon-074-kitchen-scale:before { content: "\f149"; }
.flaticon-075-jar-of-jam:before { content: "\f14a"; }
.flaticon-076-juice:before { content: "\f14b"; }
.flaticon-077-bunch-of-grapes:before { content: "\f14c"; }
.flaticon-078-coffee-maker-with-coffee-cup:before { content: "\f14d"; }
.flaticon-079-tea-bag:before { content: "\f14e"; }
.flaticon-080-pair-of-bananas:before { content: "\f14f"; }
.flaticon-081-bell-covering-hot-dish:before { content: "\f150"; }
.flaticon-082-nachos-and-dish:before { content: "\f151"; }
.flaticon-083-filled-glass:before { content: "\f152"; }
.flaticon-084-meat-pie:before { content: "\f153"; }
.flaticon-085-cherries:before { content: "\f154"; }
.flaticon-086-slice-of-watermelon:before { content: "\f155"; }
.flaticon-087-eggs:before { content: "\f156"; }
.flaticon-088-ice-cream-with-topping:before { content: "\f157"; }
.flaticon-089-roast-chicken:before { content: "\f158"; }
.flaticon-090-rice-bowl:before { content: "\f159"; }
.flaticon-091-oven-mitt:before { content: "\f15a"; }
.flaticon-092-cart-wheel:before { content: "\f15b"; }
.flaticon-093-ear-of-wheat:before { content: "\f15c"; }
.flaticon-094-pasta-serving:before { content: "\f15d"; }
.flaticon-095-skewer:before { content: "\f15e"; }
.flaticon-096-chicken-leg:before { content: "\f15f"; }
.flaticon-097-glass-of-drink:before { content: "\f160"; }
.flaticon-098-jar-of-beer:before { content: "\f161"; }
.flaticon-099-bowl-with-chopsticks:before { content: "\f162"; }
.flaticon-100-wine-glass:before { content: "\f163"; }
    
    $font-Flaticon-001-ham: "\f100";
    $font-Flaticon-002-salami: "\f101";
    $font-Flaticon-003-cubes: "\f102";
    $font-Flaticon-004-hot-cup-of-tea: "\f103";
    $font-Flaticon-005-hot-soup: "\f104";
    $font-Flaticon-006-fruits-on-branch: "\f105";
    $font-Flaticon-007-strawberry: "\f106";
    $font-Flaticon-008-slice-of-bread: "\f107";
    $font-Flaticon-009-electric-mixer: "\f108";
    $font-Flaticon-010-pinecone: "\f109";
    $font-Flaticon-011-lollipop-candy: "\f10a";
    $font-Flaticon-012-corn-snacks: "\f10b";
    $font-Flaticon-013-sausage-and-fork: "\f10c";
    $font-Flaticon-014-candy: "\f10d";
    $font-Flaticon-015-soft-drink-in-paper-cup-with-drinking-straw: "\f10e";
    $font-Flaticon-016-cutlery: "\f10f";
    $font-Flaticon-017-pepper: "\f110";
    $font-Flaticon-018-pear: "\f111";
    $font-Flaticon-019-cheese-grater: "\f112";
    $font-Flaticon-020-corncob: "\f113";
    $font-Flaticon-021-restaurant-tray: "\f114";
    $font-Flaticon-022-crossed-knife-and-fork: "\f115";
    $font-Flaticon-023-bag-of-sugar: "\f116";
    $font-Flaticon-024-croissant-outline: "\f117";
    $font-Flaticon-025-mexican-taco: "\f118";
    $font-Flaticon-026-broccoli-outline: "\f119";
    $font-Flaticon-027-pair-of-bottles: "\f11a";
    $font-Flaticon-028-hot-pepper-outline: "\f11b";
    $font-Flaticon-029-mushroom-outline: "\f11c";
    $font-Flaticon-030-loaf-of-bread: "\f11d";
    $font-Flaticon-031-boiled-egg-on-cup: "\f11e";
    $font-Flaticon-032-meat-steak: "\f11f";
    $font-Flaticon-033-bowl-of-food: "\f120";
    $font-Flaticon-034-rolling-pin: "\f121";
    $font-Flaticon-035-fish: "\f122";
    $font-Flaticon-036-coffee-beans: "\f123";
    $font-Flaticon-037-carrot: "\f124";
    $font-Flaticon-038-corn-dog: "\f125";
    $font-Flaticon-039-ice-cream-cone-with-three-scoops: "\f126";
    $font-Flaticon-040-garlic: "\f127";
    $font-Flaticon-041-knife-fork-and-plate: "\f128";
    $font-Flaticon-042-jar-for-measuring-liquids: "\f129";
    $font-Flaticon-043-pumpkin: "\f12a";
    $font-Flaticon-044-soup-ladle: "\f12b";
    $font-Flaticon-045-piece-of-cake-with-berries-1: "\f12c";
    $font-Flaticon-046-spatula: "\f12d";
    $font-Flaticon-047-onion: "\f12e";
    $font-Flaticon-048-empty-plate: "\f12f";
    $font-Flaticon-049-slice-of-pizza: "\f130";
    $font-Flaticon-050-piece-of-cheese: "\f131";
    $font-Flaticon-051-toque: "\f132";
    $font-Flaticon-052-smoking-barbecue: "\f133";
    $font-Flaticon-053-muffin: "\f134";
    $font-Flaticon-054-bowl-of-white-rice: "\f135";
    $font-Flaticon-055-slice-of-melon: "\f136";
    $font-Flaticon-056-cocktail-glass: "\f137";
    $font-Flaticon-057-bowl-of-noodles: "\f138";
    $font-Flaticon-058-baked-bun: "\f139";
    $font-Flaticon-059-round-bread: "\f13a";
    $font-Flaticon-060-mincer: "\f13b";
    $font-Flaticon-061-piece-of-cake-with-berries: "\f13c";
    $font-Flaticon-062-cardboard-box-with-chopsticks: "\f13d";
    $font-Flaticon-063-plastic-coffee-cup: "\f13e";
    $font-Flaticon-064-pomegranate: "\f13f";
    $font-Flaticon-065-prawn: "\f140";
    $font-Flaticon-066-fried-egg: "\f141";
    $font-Flaticon-067-glass-of-alcoholic-beverage: "\f142";
    $font-Flaticon-068-aubergine: "\f143";
    $font-Flaticon-069-hot-dog: "\f144";
    $font-Flaticon-070-lemon: "\f145";
    $font-Flaticon-071-tomato: "\f146";
    $font-Flaticon-072-soft-drink-with-straw: "\f147";
    $font-Flaticon-073-wedding-cake: "\f148";
    $font-Flaticon-074-kitchen-scale: "\f149";
    $font-Flaticon-075-jar-of-jam: "\f14a";
    $font-Flaticon-076-juice: "\f14b";
    $font-Flaticon-077-bunch-of-grapes: "\f14c";
    $font-Flaticon-078-coffee-maker-with-coffee-cup: "\f14d";
    $font-Flaticon-079-tea-bag: "\f14e";
    $font-Flaticon-080-pair-of-bananas: "\f14f";
    $font-Flaticon-081-bell-covering-hot-dish: "\f150";
    $font-Flaticon-082-nachos-and-dish: "\f151";
    $font-Flaticon-083-filled-glass: "\f152";
    $font-Flaticon-084-meat-pie: "\f153";
    $font-Flaticon-085-cherries: "\f154";
    $font-Flaticon-086-slice-of-watermelon: "\f155";
    $font-Flaticon-087-eggs: "\f156";
    $font-Flaticon-088-ice-cream-with-topping: "\f157";
    $font-Flaticon-089-roast-chicken: "\f158";
    $font-Flaticon-090-rice-bowl: "\f159";
    $font-Flaticon-091-oven-mitt: "\f15a";
    $font-Flaticon-092-cart-wheel: "\f15b";
    $font-Flaticon-093-ear-of-wheat: "\f15c";
    $font-Flaticon-094-pasta-serving: "\f15d";
    $font-Flaticon-095-skewer: "\f15e";
    $font-Flaticon-096-chicken-leg: "\f15f";
    $font-Flaticon-097-glass-of-drink: "\f160";
    $font-Flaticon-098-jar-of-beer: "\f161";
    $font-Flaticon-099-bowl-with-chopsticks: "\f162";
    $font-Flaticon-100-wine-glass: "\f163";