	/*
  	Flaticon icon font: Flaticon
  	Creation date: 12/03/2018 15:22
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-ham:before { content: "\f100"; }
.flaticon-002-salami:before { content: "\f101"; }
.flaticon-003-cubes:before { content: "\f102"; }
.flaticon-004-hot-cup-of-tea:before { content: "\f103"; }
.flaticon-005-hot-soup:before { content: "\f104"; }
.flaticon-006-fruits-on-branch:before { content: "\f105"; }
.flaticon-007-strawberry:before { content: "\f106"; }
.flaticon-008-slice-of-bread:before { content: "\f107"; }
.flaticon-009-electric-mixer:before { content: "\f108"; }
.flaticon-010-pinecone:before { content: "\f109"; }
.flaticon-011-lollipop-candy:before { content: "\f10a"; }
.flaticon-012-corn-snacks:before { content: "\f10b"; }
.flaticon-013-sausage-and-fork:before { content: "\f10c"; }
.flaticon-014-candy:before { content: "\f10d"; }
.flaticon-015-soft-drink-in-paper-cup-with-drinking-straw:before { content: "\f10e"; }
.flaticon-016-cutlery:before { content: "\f10f"; }
.flaticon-017-pepper:before { content: "\f110"; }
.flaticon-018-pear:before { content: "\f111"; }
.flaticon-019-cheese-grater:before { content: "\f112"; }
.flaticon-020-corncob:before { content: "\f113"; }
.flaticon-021-restaurant-tray:before { content: "\f114"; }
.flaticon-022-crossed-knife-and-fork:before { content: "\f115"; }
.flaticon-023-bag-of-sugar:before { content: "\f116"; }
.flaticon-024-croissant-outline:before { content: "\f117"; }
.flaticon-025-mexican-taco:before { content: "\f118"; }
.flaticon-026-broccoli-outline:before { content: "\f119"; }
.flaticon-027-pair-of-bottles:before { content: "\f11a"; }
.flaticon-028-hot-pepper-outline:before { content: "\f11b"; }
.flaticon-029-mushroom-outline:before { content: "\f11c"; }
.flaticon-030-loaf-of-bread:before { content: "\f11d"; }
.flaticon-031-boiled-egg-on-cup:before { content: "\f11e"; }
.flaticon-032-meat-steak:before { content: "\f11f"; }
.flaticon-033-bowl-of-food:before { content: "\f120"; }
.flaticon-034-rolling-pin:before { content: "\f121"; }
.flaticon-035-fish:before { content: "\f122"; }
.flaticon-036-coffee-beans:before { content: "\f123"; }
.flaticon-037-carrot:before { content: "\f124"; }
.flaticon-038-corn-dog:before { content: "\f125"; }
.flaticon-039-ice-cream-cone-with-three-scoops:before { content: "\f126"; }
.flaticon-040-garlic:before { content: "\f127"; }
.flaticon-041-knife-fork-and-plate:before { content: "\f128"; }
.flaticon-042-jar-for-measuring-liquids:before { content: "\f129"; }
.flaticon-043-pumpkin:before { content: "\f12a"; }
.flaticon-044-soup-ladle:before { content: "\f12b"; }
.flaticon-045-piece-of-cake-with-berries-1:before { content: "\f12c"; }
.flaticon-046-spatula:before { content: "\f12d"; }
.flaticon-047-onion:before { content: "\f12e"; }
.flaticon-048-empty-plate:before { content: "\f12f"; }
.flaticon-049-slice-of-pizza:before { content: "\f130"; }
.flaticon-050-piece-of-cheese:before { content: "\f131"; }
.flaticon-051-toque:before { content: "\f132"; }
.flaticon-052-smoking-barbecue:before { content: "\f133"; }
.flaticon-053-muffin:before { content: "\f134"; }
.flaticon-054-bowl-of-white-rice:before { content: "\f135"; }
.flaticon-055-slice-of-melon:before { content: "\f136"; }
.flaticon-056-cocktail-glass:before { content: "\f137"; }
.flaticon-057-bowl-of-noodles:before { content: "\f138"; }
.flaticon-058-baked-bun:before { content: "\f139"; }
.flaticon-059-round-bread:before { content: "\f13a"; }
.flaticon-060-mincer:before { content: "\f13b"; }
.flaticon-061-piece-of-cake-with-berries:before { content: "\f13c"; }
.flaticon-062-cardboard-box-with-chopsticks:before { content: "\f13d"; }
.flaticon-063-plastic-coffee-cup:before { content: "\f13e"; }
.flaticon-064-pomegranate:before { content: "\f13f"; }
.flaticon-065-prawn:before { content: "\f140"; }
.flaticon-066-fried-egg:before { content: "\f141"; }
.flaticon-067-glass-of-alcoholic-beverage:before { content: "\f142"; }
.flaticon-068-aubergine:before { content: "\f143"; }
.flaticon-069-hot-dog:before { content: "\f144"; }
.flaticon-070-lemon:before { content: "\f145"; }
.flaticon-071-tomato:before { content: "\f146"; }
.flaticon-072-soft-drink-with-straw:before { content: "\f147"; }
.flaticon-073-wedding-cake:before { content: "\f148"; }
.flaticon-074-kitchen-scale:before { content: "\f149"; }
.flaticon-075-jar-of-jam:before { content: "\f14a"; }
.flaticon-076-juice:before { content: "\f14b"; }
.flaticon-077-bunch-of-grapes:before { content: "\f14c"; }
.flaticon-078-coffee-maker-with-coffee-cup:before { content: "\f14d"; }
.flaticon-079-tea-bag:before { content: "\f14e"; }
.flaticon-080-pair-of-bananas:before { content: "\f14f"; }
.flaticon-081-bell-covering-hot-dish:before { content: "\f150"; }
.flaticon-082-nachos-and-dish:before { content: "\f151"; }
.flaticon-083-filled-glass:before { content: "\f152"; }
.flaticon-084-meat-pie:before { content: "\f153"; }
.flaticon-085-cherries:before { content: "\f154"; }
.flaticon-086-slice-of-watermelon:before { content: "\f155"; }
.flaticon-087-eggs:before { content: "\f156"; }
.flaticon-088-ice-cream-with-topping:before { content: "\f157"; }
.flaticon-089-roast-chicken:before { content: "\f158"; }
.flaticon-090-rice-bowl:before { content: "\f159"; }
.flaticon-091-oven-mitt:before { content: "\f15a"; }
.flaticon-092-cart-wheel:before { content: "\f15b"; }
.flaticon-093-ear-of-wheat:before { content: "\f15c"; }
.flaticon-094-pasta-serving:before { content: "\f15d"; }
.flaticon-095-skewer:before { content: "\f15e"; }
.flaticon-096-chicken-leg:before { content: "\f15f"; }
.flaticon-097-glass-of-drink:before { content: "\f160"; }
.flaticon-098-jar-of-beer:before { content: "\f161"; }
.flaticon-099-bowl-with-chopsticks:before { content: "\f162"; }
.flaticon-100-wine-glass:before { content: "\f163"; }