/* Generated by Glyphter (http://www.glyphter.com) on  Thu Mar 19 2020*/
@font-face {
    font-family: 'Glyphter';
    src: url('../fonts/Glyphter.eot');
    src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Glyphter.woff') format('woff'),
         url('../fonts/Glyphter.ttf') format('truetype'),
         url('../fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-049-slice-of-pizza:before{content:'\0041';}
.icon-069-hot-dog:before{content:'\0042';}
.icon-058-baked-bun:before{content:'\0043';}
.icon-025-mexican-taco:before{content:'\0044';}
.icon-015-soft-drink-in-paper-cup-with-drinking-straw:before{content:'\0045';}
.icon-054-bowl-of-white-rice:before{content:'\0046';}
.icon-084-meat-pie:before{content:'\0047';}
.icon-098-jar-of-beer:before{content:'\0048';}
.icon-097-glass-of-drink:before{content:'\0049';}
.icon-089-roast-chicken:before{content:'\004a';}
.icon-063-plastic-coffee-cup:before{content:'\004b';}
.icon-062-cardboard-box-with-chopsticks:before{content:'\004c';}
.icon-057-bowl-of-noodles:before{content:'\004d';}
.icon-039-ice-cream-cone-with-three-scoops:before{content:'\004e';}
.icon-061-piece-of-cake-with-berries:before{content:'\004f';}
.icon-024-croissant-outline:before{content:'\0050';}
.icon-082-nachos-and-dish:before{content:'\0051';}
.icon-094-pasta-serving:before{content:'\0052';}
.icon-scooter:before{content:'\0053';}